{
	"folders": [
		{
			"path": "/Users/rodrigotanikawa/Documents/Angular-7-CRUD-with-Web-API-master/Angular 7"
		},
		{
			"path": "/Users/rodrigotanikawa/Documents/Angular-7-CRUD-with-Web-API-master/node-server"
		}
	],
	"settings": {}
}